SESSION_SECRET_KEY =developerankitkumar
# sms Keys
SMS_SENDER= +16507332136
ACCOUNT_SID =ACe9e7393fa767f6baecc5346b44f5bd1c
AUTH_TOKEN =a59d6f1a682907df1410c0d728e1736a

# email Keys
EMAIL_SENDER=webankit242@gmail.com
EMAIL_PASSWORD=oqxirqjexpkjnclf